<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model hierarchy &mdash; BattMo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Battery cell" href="batteryinput.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BattMo
            <img src="_static/battmologo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BattMo Li-ion battery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html">Battery cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#electrode">Electrode</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#coating">Coating</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#active-material">Active Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#binder">Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#conducting-additive">Conducting Additive</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#solid-diffusion-models">Solid Diffusion Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#electrolyte">Electrolyte</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#current-collector">Current Collector</a></li>
<li class="toctree-l2"><a class="reference internal" href="batteryinput.html#electronic-component">Electronic Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">hello</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometryinput.html">Battery Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BattMo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model hierarchy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="model-hierarchy">
<h1>Model hierarchy<a class="headerlink" href="#model-hierarchy" title="Permalink to this headline"></a></h1>
<p>We use a multi-model approach. The models are organized in a hierarchy
recursively to the models. The input class is named accordingly to the model it corresponds to and its source is located
in the same folder.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html">Battery cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#electrode">Electrode</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#coating">Coating</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#active-material">Active Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#binder">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#conducting-additive">Conducting Additive</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#interface">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#solid-diffusion-models">Solid Diffusion Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#electrolyte">Electrolyte</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#current-collector">Current Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="batteryinput.html#electronic-component">Electronic Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">hello</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#test">test</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batteryinput.html" class="btn btn-neutral float-right" title="Battery cell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Simon Clark.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>